<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="sistemadeinventario">
  <ClassDiagramComponents>
    <Class name="Inventario" package="sistemadeinventario" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="Movimientos" type="MovimientoDelProducto[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="MovimientoDelProducto[]" name="Movimientos"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Localizacion" package="sistemadeinventario" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="Nombre" type="String" visibility="private"/>
        <Field name="Direccion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="Nombre"/>
          <Argument type="String" name="Direccion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="Nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="Direccion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MovimientoDelProducto" package="sistemadeinventario" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="Productos" type="Producto" visibility="private"/>
        <Field name="Loc" type="Localizacion" visibility="private"/>
        <Field name="Cantidad" type="int" visibility="private"/>
        <Field name="Fecha" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Producto" name="Productos"/>
          <Argument type="Localizacion" name="Loc"/>
          <Argument type="int" name="Cantidad"/>
          <Argument type="String" name="Fecha"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getProductos" returnType="Producto" visibility="public"/>
        <Method name="setProductos" returnType="void" visibility="public">
          <Argument type="Producto" name="Productos"/>
        </Method>
        <Method name="getLoc" returnType="Localizacion" visibility="public"/>
        <Method name="setLoc" returnType="void" visibility="public">
          <Argument type="Localizacion" name="Loc"/>
        </Method>
        <Method name="getCantidad" returnType="int" visibility="public"/>
        <Method name="setCantidad" returnType="void" visibility="public">
          <Argument type="int" name="Cantidad"/>
        </Method>
        <Method name="getFecha" returnType="String" visibility="public"/>
        <Method name="setFecha" returnType="void" visibility="public">
          <Argument type="String" name="Fecha"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MovimientosFinancieros" package="sistemadeinventario" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Producto" package="sistemadeinventario" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="Nombre" type="String" visibility="private"/>
        <Field name="Descripcion" type="String" visibility="private"/>
        <Field name="Precio" type="double" visibility="private"/>
        <Field name="CostoDeProduccion" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="Nombre"/>
          <Argument type="String" name="Descripcion"/>
          <Argument type="double" name="Precio"/>
          <Argument type="double" name="CostoDeProduccion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCostoDeProduccion" returnType="double" visibility="public"/>
        <Method name="setCostoDeProduccion" returnType="void" visibility="public">
          <Argument type="double" name="CostoDeProduccion"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="Nombre"/>
        </Method>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
        <Method name="setDescripcion" returnType="void" visibility="public">
          <Argument type="String" name="Descripcion"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="Precio"/>
        </Method>
        <Method name="imprimir" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SistemaDeInventario" package="sistemadeinventario" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="sistemadeinventario.MovimientoDelProducto" target="sistemadeinventario.Localizacion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Productos" source="sistemadeinventario.MovimientoDelProducto" target="sistemadeinventario.Producto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Loc" source="sistemadeinventario.MovimientoDelProducto" target="sistemadeinventario.Localizacion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="sistemadeinventario.MovimientoDelProducto" target="sistemadeinventario.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
